{
  "name": "VILLENA PSFV",
  "short_name": "VILLENA",
  "description": "Control de Producción · PSFV Villena-Alicante",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f4f0",
  "theme_color": "#B45309",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es"
}
